PORT=3000
MONGO_URL=mongodb+srv://prabhat:TpfJ9PwmXCLgK1cI@cluster0.jc5hi.mongodb.net/
# mongodb+srv://prabhat56:<db_password>@cluster0.lp9ii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretvalue